# PlanTSolution

./: PlanTSolution.sln  README.md  docker-compose.yml
App/: App.csproj  App.http  Channel_Api.cs  Dockerfile  Group_member_Api.cs  Message_Api.cs  Program.cs  Task_Api.cs  Task_comment_Api.cs  User_Api.cs  User_password_Api.cs  User_profile_Api.cs  appsettings.json
App/Api/: Auth_Api.cs  ChannelApi.cs  Channel_Api.cs  GroupApi.cs  GroupMemberApi.cs  Group_Api.cs  Group_member_Api.cs  MessageApi.cs  Message_Api.cs  NotificationApi.cs  Notification_Api.cs  ProblemApi.cs  Problem_Api.cs  Task_Api.cs  Task_comment_Api.cs  UserApi.cs  UserPasswordApi.cs  UserProfileApi.cs  User_Api.cs  User_password_Api.cs  User_profile_Api.cs
App/Controllers/: Group_Api.cs  Group_Member_Api.cs  Message_Api.cs  Notification_Api.cs  Program.cs  Task_Api.cs  User_Api.cs  User_password_Api.cs  User_profile_Api.cs  WeatherForecastController.cs
App/Properties/: launchSettings.json
App/Services/: AuthService.cs  BackupDatabaseService.cs  CacheService.cs  IPasswordHacher.cs  IPasswordHasher.cs  PasswordHascher.cs  PasswordHasher.cs  UserService.cs
App/backups/: buckup_20251109_225037.json  buckup_20251110_100839.json
Entities/: AppDbConext.cs  AppDbContext.cs  Channel.cs  Channels.cs  Entities.csproj  Group.cs  Group_member.cs  Group_members.cs  Groups.cs  Message.cs  Messages.cs  Notification.cs  Problem.cs  Task.cs  Task_comment.cs  Task_comments.cs  Tasks.cs  User.cs  User_password.cs  User_profiels.cs  User_profile.cs  User_profiles.cs  Users.cs
Entities/Migrations/: 20250929055650_blabla.Designer.cs  20250929055650_blabla.cs  20250929060320_qwerty.Designer.cs  20250929060320_qwerty.cs  20251109105116_reg_update.Designer.cs  20251109105116_reg_update.cs  AppDbContextModelSnapshot.cs
Migrations/: Migrations.csproj
PlanT/: README.md  index.html  package-lock.json  package.json  vite.config.ts
PlanT/src/: App.vue  aApp.vue  main.ts  style.css
PlanT/src/assets/: base.css
PlanT/src/components/: Authentication.vue  CREATING_PROBLEM_LINE.HTML  CREATING_give_a_roll.html  CREATING_problems_page.html  CREATING_squadobj.html  DevelopingModalWindow.vue  File.vue  MainTemplate.vue  Notifications.vue  NotificationsChat.vue  NotoficationsProblems.vue  ProblemCreate.vue  ProblemDelete.vue  ProblemDetails.vue  ProblemLine.vue  SquadCreate.vue  SquadObj.vue  SquadOtdel.vue  SquadRoleCreate.vue  SquadUser.vue
PlanT/src/router/: index.d.ts  index.js
PlanT/src/services/: AuthService.js
PlanT/src/stores/: Auth.js
PlanT/src/views/: Home.vue  Messages.vue  Problems.vue  Settings.vue  Squads.vue  UserProfile.vue
